#Tugas Teknik Simulasi
#Nama : Adyas Adnan Wiguna 
#Nim : Genap 

#Diketahui nilai a=35,z0= 11123,m=138,n=100
#Menggunakan multiplicative_RNG dan Bernoulli_1

#Multiplicative
multiplicative_RNG<-function(a,z0,m,n) {
  xj<-matrix(NA,n,3)
  colnames(xj)<-c("aZ","Xj","Uj")
  for (j in 1:n)
  {
    xj[j,1]<-(a*z0)
    xj[j,2]<-xj[j,1]%%m
    xj[j,3]<-xj[j,2]/m
    z0<-xj[j,2]
  }
  hist(xj[,3])
  View(xj)
}
multiplicative_RNG(35,11123,138,100)

#Bernoulli_1
Bernoulli_1<-function(n,p) {
  i<-n
  p<-p
  X<-runif(i)
  Y<-NULL
  for (z in 1:i) ifelse (X[z]<=p,Y[z]<-1,Y[z]<-0)
  (tabel<-table(Y)/length(Y))
}

Bernoulli_1<-function(n,p) {
  i<-n
  p<-0.65
  X<-runif(100)
  Y<-NULL
  for (z in 1:i) ifelse (X[z]<=p,Y[z]<-1,Y[z]<-0)
  (tabel<-table(Y)/length(Y))
}

#Memasukan nilai dari tabel Xj untuk kolom xj sebagai nilai n pada function Bernoulli
Bernoulli_1(7,p)
Bernoulli_1(107,p)
Bernoulli_1(19,p)
Bernoulli_1(113,p)
Bernoulli_1(91,p)
Bernoulli_1(11,p)
Bernoulli_1(109,p)
Bernoulli_1(89,p)
Bernoulli_1(79,p)
Bernoulli_1(5,p)
Bernoulli_1(37,p)
Bernoulli_1(53,p)
Bernoulli_1(61,p)
Bernoulli_1(65,p)
Bernoulli_1(67,p)
Bernoulli_1(137,p)
Bernoulli_1(103,p)
Bernoulli_1(17,p)
Bernoulli_1(43,p)
Bernoulli_1(125,p)
Bernoulli_1(97,p)
Bernoulli_1(83,p)
Bernoulli_1(7,p)
Bernoulli_1(107,p)
Bernoulli_1(19,p)
Bernoulli_1(113,p)
Bernoulli_1(91,p)
Bernoulli_1(11,p)
Bernoulli_1(109,p)
Bernoulli_1(89,p)
Bernoulli_1(79,p)
Bernoulli_1(5,p)
Bernoulli_1(37,p)
Bernoulli_1(53,p)
Bernoulli_1(61,p)
Bernoulli_1(65,p)
Bernoulli_1(67,p)
Bernoulli_1(137,p)
Bernoulli_1(103,p)
Bernoulli_1(17,p)
Bernoulli_1(43,p)
Bernoulli_1(125,p)
Bernoulli_1(97,p)
Bernoulli_1(83,p)
Bernoulli_1(7,p)
Bernoulli_1(107,p)
Bernoulli_1(19,p)
Bernoulli_1(113,p)
Bernoulli_1(91,p)
Bernoulli_1(11,p)
Bernoulli_1(109,p)
Bernoulli_1(89,p)
Bernoulli_1(79,p)
Bernoulli_1(5,p)
Bernoulli_1(37,p)
Bernoulli_1(53,p)
Bernoulli_1(61,p)
Bernoulli_1(65,p)
Bernoulli_1(67,p)
Bernoulli_1(137,p)
Bernoulli_1(103,p)
Bernoulli_1(17,p)
Bernoulli_1(43,p)
Bernoulli_1(125,p)
Bernoulli_1(97,p)
Bernoulli_1(83,p)
Bernoulli_1(7,p)
Bernoulli_1(107,p)
Bernoulli_1(19,p)
Bernoulli_1(113,p)
Bernoulli_1(91,p)
Bernoulli_1(11,p)
Bernoulli_1(109,p)
Bernoulli_1(89,p)
Bernoulli_1(79,p)
Bernoulli_1(5,p)
Bernoulli_1(37,p)
Bernoulli_1(53,p)
Bernoulli_1(61,p)
Bernoulli_1(67,p)
Bernoulli_1(137,p)
Bernoulli_1(103,p)
Bernoulli_1(17,p)
Bernoulli_1(43,p)
Bernoulli_1(125,p)
Bernoulli_1(97,p)
Bernoulli_1(83,p)
Bernoulli_1(7,p)
Bernoulli_1(107,p)
Bernoulli_1(19,p)
Bernoulli_1(113,p)
Bernoulli_1(91,p)
Bernoulli_1(11,p)
Bernoulli_1(109,p)
Bernoulli_1(89,p)
Bernoulli_1(79,p)
Bernoulli_1(5,p)
Bernoulli_1(37,p)
Bernoulli_1(53,p)
